{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 16,
    "lineage": "fe52d62f-9ec3-fd98-585f-be5850beace5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0bb0e1b74b900f56f",
                        "attributes": {
                            "ami": "ami-061392db613a6357b",
                            "arn": "arn:aws:ec2:us-west-2:256280117848:instance/i-0bb0e1b74b900f56f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bb0e1b74b900f56f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "OregonMy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-091abd73593a5e6bb",
                            "private_dns": "ip-10-0-11-176.us-west-2.compute.internal",
                            "private_ip": "10.0.11.176",
                            "public_dns": "",
                            "public_ip": "35.162.237.72",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05008657501952232",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0030a92730d89a4b1",
                            "tags.%": "2",
                            "tags.Name": "master",
                            "tags.Type": "tomcat",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.980106823": "sg-09d27dc4112d5b46a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.nginx": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0756deedb81411bd2",
                        "attributes": {
                            "ami": "ami-061392db613a6357b",
                            "arn": "arn:aws:ec2:us-west-2:256280117848:instance/i-0756deedb81411bd2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0756deedb81411bd2",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "OregonMy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-064ec383cd297888c",
                            "private_dns": "ip-10-0-11-167.us-west-2.compute.internal",
                            "private_ip": "10.0.11.167",
                            "public_dns": "",
                            "public_ip": "18.237.254.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f4ebc66c3f15b244",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0030a92730d89a4b1",
                            "tags.%": "2",
                            "tags.Name": "nginx",
                            "tags.Type": "nginx",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.980106823": "sg-09d27dc4112d5b46a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0fa156dc1c360debf",
                        "attributes": {
                            "ami": "ami-061392db613a6357b",
                            "arn": "arn:aws:ec2:us-west-2:256280117848:instance/i-0fa156dc1c360debf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0fa156dc1c360debf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "OregonMy",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02c536206a71bcd3e",
                            "private_dns": "ip-10-0-11-25.us-west-2.compute.internal",
                            "private_ip": "10.0.11.25",
                            "public_dns": "",
                            "public_ip": "54.201.239.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0382f2fae07f2b88d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0030a92730d89a4b1",
                            "tags.%": "2",
                            "tags.Name": "worker",
                            "tags.Type": "tomcat",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.980106823": "sg-09d27dc4112d5b46a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
